par_distribute_input_by_ability	### bug #48290: round-robin does not distribute data based on business
par_distribute_input_by_ability	### Distribute input to jobs that are ready
par_distribute_input_by_ability	Job-slot n is 50% slower than n+1, so the order should be 1..7
par_distribute_input_by_ability	1
par_distribute_input_by_ability	2
par_distribute_input_by_ability	3
par_distribute_input_by_ability	4
par_distribute_input_by_ability	5
par_distribute_input_by_ability	6
par_distribute_input_by_ability	7
par_print_before_halt_on_error	### What is printed before the jobs are killed
par_print_before_halt_on_error	-2	exit code 0
par_print_before_halt_on_error	-2	0.1	0.1
par_print_before_halt_on_error	-2	parallel: This job succeeded:
par_print_before_halt_on_error	-2	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ -2\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 0.1
par_print_before_halt_on_error	-1	exit code 0
par_print_before_halt_on_error	-1	0.1	0.1
par_print_before_halt_on_error	-1	parallel: This job succeeded:
par_print_before_halt_on_error	-1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ -1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 0.1
par_print_before_halt_on_error	-1	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_print_before_halt_on_error	-1	parallel: This job succeeded:
par_print_before_halt_on_error	-1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ -1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 1
par_print_before_halt_on_error	-1	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_print_before_halt_on_error	-1	3.2	3.2
par_print_before_halt_on_error	-1	0	0
par_print_before_halt_on_error	-1	1	1
par_print_before_halt_on_error	-1	parallel: This job succeeded:
par_print_before_halt_on_error	-1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ -1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 3.2
par_print_before_halt_on_error	0	exit code 1
par_print_before_halt_on_error	0	0.1	0.1
par_print_before_halt_on_error	0	3.2	3.2
par_print_before_halt_on_error	0	0	0
par_print_before_halt_on_error	0	1	1
par_print_before_halt_on_error	0	2	2
par_print_before_halt_on_error	0	3	3
par_print_before_halt_on_error	0	4	4
par_print_before_halt_on_error	0	5	5
par_print_before_halt_on_error	0	6	6
par_print_before_halt_on_error	0	7	7
par_print_before_halt_on_error	0	0.3	0.3
par_print_before_halt_on_error	0	8	8
par_print_before_halt_on_error	1	exit code 1
par_print_before_halt_on_error	1	0.1	0.1
par_print_before_halt_on_error	1	parallel: This job failed:
par_print_before_halt_on_error	1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ 1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 1
par_print_before_halt_on_error	1	parallel: Starting no more jobs. Waiting for 3 jobs to finish.
par_print_before_halt_on_error	1	parallel: This job failed:
par_print_before_halt_on_error	1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ 1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 2
par_print_before_halt_on_error	1	parallel: Starting no more jobs. Waiting for 2 jobs to finish.
par_print_before_halt_on_error	1	3.2	3.2
par_print_before_halt_on_error	1	0	0
par_print_before_halt_on_error	1	1	1
par_print_before_halt_on_error	1	2	2
par_print_before_halt_on_error	1	parallel: This job failed:
par_print_before_halt_on_error	1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ 1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 3.2
par_print_before_halt_on_error	1	parallel: Starting no more jobs. Waiting for 1 jobs to finish.
par_print_before_halt_on_error	1	3	3
par_print_before_halt_on_error	1	parallel: This job failed:
par_print_before_halt_on_error	1	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ 1\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 3
par_print_before_halt_on_error	2	exit code 1
par_print_before_halt_on_error	2	0.1	0.1
par_print_before_halt_on_error	2	parallel: This job failed:
par_print_before_halt_on_error	2	perl -e sleep\ 1\;\ sleep\ \$ARGV\[0\]\;\ print\ STDERR\ \"\",@ARGV,\"\\n\"\;\ 2\ \>\ 0\ \?\ exit\ shift\ :\ exit\ not\ shift\; 1
