par_env_160	### Test --env for \160 - which kills csh - single and double - no output is good
par_env_160_onall	### Test --env for \160  - which kills csh - single and double --onall - no output is good
par_env_160_onall	     12 1    160V2=    160
par_env_newline_backslash_bash	### Test --env for \n and \\ - single and double (bash only) - no output is good
par_env_newline_backslash_bash	      8 
par_env_newline_backslash_bash	      8  
par_env_newline_backslash_csh	### Test --env for \n and \\ - single and double (*csh only) - no output is good but csh fails
par_env_newline_backslash_csh	      2 2\ \92V2=\ \92
par_env_newline_backslash_csh	      2 2\\ \92V2=\\ \92
par_env_newline_backslash_csh	      2 Unmatched ".
par_env_newline_backslash_csh	      2 Unmatched '"'.
par_env_newline_backslash_onall_bash	### Test --env for \n and \\ - single and double --onall (bash only) - no output is good
par_env_newline_backslash_onall_bash	     16 
par_env_newline_backslash_onall_bash	     16  
par_env_newline_backslash_onall_bash	      8 1
par_env_newline_backslash_onall_bash	      8 10
par_env_newline_backslash_onall_bash	      8 10V2=
par_env_newline_backslash_onall_bash	      8 2\\ \92V2=\\ \92
par_env_newline_backslash_onall_csh	### Test --env for \n and \\ - single and double --onall (*csh only) - no output is good but csh fails
par_space	### Test --env  - https://savannah.gnu.org/bugs/?37351
par_space	a  2  spaces  b 1
par_space	a  2  spaces  b 1
par_space	a  2  spaces  b 1
par_space	a  2  spaces  b 1
par_space	a  2  spaces  b 1
par_space	a  2  spaces  b a >  My brother's 12" records  < b 2
par_space	a  2  spaces  b a >  My brother's 12" records  < b 2
par_space	a  2  spaces  b a >  My brother's 12" records  < b 2
par_space	a  2  spaces  b a >  My brother's 12" records  < b 2
par_space	a  2  spaces  b a >  My brother's 12" records  < b 2
par_space	a  2  spaces  b a >  My brother's 12" records  < b 3
par_space	a  2  spaces  b a >  My brother's 12" records  < b 3
par_space	a  2  spaces  b a >  My brother's 12" records  < b 3
par_space	a  2  spaces  b a >  My brother's 12" records  < b 3
par_space	a  2  spaces  b a >  My brother's 12" records  < b 3
par_space_quote	a  \'"b 4
par_space_quote	a  \'"b 4
par_space_quote	a  \'"b 4
par_space_quote	a  \'"b 4
par_space_quote	a  \'"b 4
par_special_char	a'   * ? >o  <i*? ][\!#Â¤%=( ) | }b 5
par_special_char	a'   * ? >o  <i*? ][\!#Â¤%=( ) | }b 5
par_special_char	a'   * ? >o  <i*? ][\!#Â¤%=( ) | }b 5
par_special_char	a'   * ? >o  <i*? ][\!#Â¤%=( ) | }b 5
par_special_char	a'   * ? >o  <i*? ][\!#Â¤%=( ) | }b 5
