echo "### BUG: The length for -X is not close to max (131072)";   seq 1 60000 | parallel -X echo {.} aa {}{.} {}{}d{} {}dd{}d{.} |head -n 1 |wc
### BUG: The length for -X is not close to max (131072)
      1    6861   65500
  seq 1 60000 | parallel -X echo a{}b{}c |head -n 1 |wc
      1    5644   65514
  seq 1 60000 | parallel -X echo |head -n 1 |wc
      1   12770   65514
  seq 1 60000 | parallel -X echo a{}b{}c {} |head -n 1 |wc
      1    8098   65512
  seq 1 60000 | parallel -X echo {}aa{} |head -n 1 |wc
      1    6157   65513
  seq 1 60000 | parallel -X echo {} aa {} |head -n 1 |wc
      1   13547   65519
echo '### Test --fifo under csh'
### Test --fifo under csh
  csh -c "seq 3000000 | parallel -k --pipe --fifo 'sleep .{#};cat {}|wc -c ; false; echo \$status; false'"; echo exit $?
1048571
1
1048572
1
1048572
1
1048572
1
1048572
1
1048572
1
1048569
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
1048576
1
868832
1
exit 22
echo '**'
**
echo '### bug #44546: If --compress-program fails: fail'
### bug #44546: If --compress-program fails: fail
  parallel --line-buffer --compress-program false echo \;ls ::: /no-existing; echo $?
1
parallel: Error: false failed.
parallel: Error: false failed.
  parallel --tag --line-buffer --compress-program false echo \;ls ::: /no-existing; echo $?
1
parallel: Error: false failed.
parallel: Error: false failed.
  (parallel --files --tag --line-buffer --compress-program false echo \;sleep 1\;ls ::: /no-existing; echo $?) | tail -n1
1
parallel: Error: false failed.
parallel: Error: false failed.
  parallel --tag --compress-program false echo \;ls ::: /no-existing; echo $?
1
parallel: Error: false failed.
parallel: Error: false failed.
  parallel --line-buffer --compress-program false echo \;ls ::: /no-existing; echo $?
1
parallel: Error: false failed.
parallel: Error: false failed.
  parallel --compress-program false echo \;ls ::: /no-existing; echo $?
1
parallel: Error: false failed.
parallel: Error: false failed.
echo 'bug #44250: pxz complains File format not recognized but decompresses anyway'
bug #44250: pxz complains File format not recognized but decompresses anyway
  # The first line dumps core if run from make file. Why?!
  stdout parallel --compress --compress-program pxz ls /{} ::: OK-if-missing-file
ls: cannot access '/OK-if-missing-file': No such file or directory
  stdout parallel --compress --compress-program pixz --decompress-program 'pixz -d' ls /{}  ::: OK-if-missing-file
can not seek in input: Illegal seek
ls: cannot access '/OK-if-missing-file': No such file or directory
  stdout parallel --compress --compress-program pixz --decompress-program 'pixz -d' true ::: OK-if-no-output
  stdout parallel --compress --compress-program pxz true ::: OK-if-no-output
echo '**'
**
echo "### Test -I";   seq 1 10 | parallel -k 'seq 1 {} | parallel -k -I :: echo {} ::'
### Test -I
1 1
2 1
2 2
3 1
3 2
3 3
4 1
4 2
4 3
4 4
5 1
5 2
5 3
5 4
5 5
6 1
6 2
6 3
6 4
6 5
6 6
7 1
7 2
7 3
7 4
7 5
7 6
7 7
8 1
8 2
8 3
8 4
8 5
8 6
8 7
8 8
9 1
9 2
9 3
9 4
9 5
9 6
9 7
9 8
9 9
10 1
10 2
10 3
10 4
10 5
10 6
10 7
10 8
10 9
10 10
echo "### Test -X -I";   seq 1 10 | parallel -k 'seq 1 {} | parallel -j1 -X -k -I :: echo a{} b::'
### Test -X -I
a1 b1
a2 b1 b2
a3 b1 b2 b3
a4 b1 b2 b3 b4
a5 b1 b2 b3 b4 b5
a6 b1 b2 b3 b4 b5 b6
a7 b1 b2 b3 b4 b5 b6 b7
a8 b1 b2 b3 b4 b5 b6 b7 b8
a9 b1 b2 b3 b4 b5 b6 b7 b8 b9
a10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10
echo "### Test -m -I";   seq 1 10 | parallel -k 'seq 1 {} | parallel -j1 -m -k -I :: echo a{} b::'
### Test -m -I
a1 b1
a2 b1 2
a3 b1 2 3
a4 b1 2 3 4
a5 b1 2 3 4 5
a6 b1 2 3 4 5 6
a7 b1 2 3 4 5 6 7
a8 b1 2 3 4 5 6 7 8
a9 b1 2 3 4 5 6 7 8 9
a10 b1 2 3 4 5 6 7 8 9 10
par_failing_compressor	Compress with failing (de)compressor
par_failing_compressor	Test --tag/--line-buffer/--files in all combinations
par_failing_compressor	Test working/failing compressor/decompressor in all combinations
par_failing_compressor	(-k is used as a dummy argument)
par_failing_compressor	parallel -k --tag --line-buffer --files --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k --tag --line-buffer --files --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k --tag --line-buffer --files --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag --line-buffer --files --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag --line-buffer -k --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true	C=cat;true,D=cat;true
par_failing_compressor	parallel -k --tag --line-buffer -k --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false	C=cat;true,D=cat;false
par_failing_compressor	parallel -k --tag --line-buffer -k --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true	C=cat;false,D=cat;true
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag --line-buffer -k --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false	C=cat;false,D=cat;false
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag -k --files --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k --tag -k --files --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k --tag -k --files --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag -k --files --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag -k -k --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true	C=cat;true,D=cat;true
par_failing_compressor	parallel -k --tag -k -k --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false	C=cat;true,D=cat;false
par_failing_compressor	parallel -k --tag -k -k --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true	C=cat;false,D=cat;true
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k --tag -k -k --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false	C=cat;false,D=cat;false
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k --line-buffer --files --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k -k --line-buffer --files --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k -k --line-buffer --files --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k --line-buffer --files --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k --line-buffer -k --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true
par_failing_compressor	parallel -k -k --line-buffer -k --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false
par_failing_compressor	parallel -k -k --line-buffer -k --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k --line-buffer -k --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k -k --files --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k -k -k --files --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel -k -k -k --files --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k -k --files --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	/tmp/parallel-local-1s-tmpdir/tmpfile
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k -k -k --compress --compress-program cat\;true --decompress-program cat\;true echo ::: C=cat\;true,D=cat\;true
par_failing_compressor	C=cat;true,D=cat;true
par_failing_compressor	parallel -k -k -k -k --compress --compress-program cat\;true --decompress-program cat\;false echo ::: C=cat\;true,D=cat\;false
par_failing_compressor	C=cat;true,D=cat;false
par_failing_compressor	parallel -k -k -k -k --compress --compress-program cat\;false --decompress-program cat\;true echo ::: C=cat\;false,D=cat\;true
par_failing_compressor	C=cat;false,D=cat;true
par_failing_compressor	parallel: Error: cat;false failed.
par_failing_compressor	parallel -k -k -k -k --compress --compress-program cat\;false --decompress-program cat\;false echo ::: C=cat\;false,D=cat\;false
par_failing_compressor	C=cat;false,D=cat;false
par_failing_compressor	parallel: Error: cat;false failed.
par_incomplete_linebuffer	bug #51337: --lb does not kill jobs at sigpipe
par_incomplete_linebuffer	1
par_incomplete_linebuffer	2
par_incomplete_linebuffer	3
par_incomplete_linebuffer	4
par_incomplete_linebuffer	5
par_incomplete_linebuffer	6
par_incomplete_linebuffer	7
par_incomplete_linebuffer	8
par_incomplete_linebuffer	9
par_incomplete_linebuffer	10
par_linebuffer_files	bug #48658: --linebuffer --files
par_linebuffer_files	zstd	normal
par_linebuffer_files	zstd	100000
par_linebuffer_files	zstd	--files
par_linebuffer_files	zstd	1
par_linebuffer_files	zstd	--results
par_linebuffer_files	zstd	1
par_linebuffer_files	pzstd	normal
par_linebuffer_files	pzstd	100000
par_linebuffer_files	pzstd	--files
par_linebuffer_files	pzstd	1
par_linebuffer_files	pzstd	--results
par_linebuffer_files	pzstd	1
par_linebuffer_files	clzip	normal
par_linebuffer_files	clzip	100000
par_linebuffer_files	clzip	--files
par_linebuffer_files	clzip	1
par_linebuffer_files	clzip	--results
par_linebuffer_files	clzip	1
par_linebuffer_files	lz4	normal
par_linebuffer_files	lz4	100000
par_linebuffer_files	lz4	--files
par_linebuffer_files	lz4	1
par_linebuffer_files	lz4	--results
par_linebuffer_files	lz4	1
par_linebuffer_files	lzop	normal
par_linebuffer_files	lzop	100000
par_linebuffer_files	lzop	--files
par_linebuffer_files	lzop	1
par_linebuffer_files	lzop	--results
par_linebuffer_files	lzop	1
par_linebuffer_files	pigz	normal
par_linebuffer_files	pigz	100000
par_linebuffer_files	pigz	--files
par_linebuffer_files	pigz	1
par_linebuffer_files	pigz	--results
par_linebuffer_files	pigz	1
par_linebuffer_files	pxz	normal
par_linebuffer_files	pxz	100000
par_linebuffer_files	pxz	--files
par_linebuffer_files	pxz	1
par_linebuffer_files	pxz	--results
par_linebuffer_files	pxz	1
par_linebuffer_files	gzip	normal
par_linebuffer_files	gzip	100000
par_linebuffer_files	gzip	--files
par_linebuffer_files	gzip	1
par_linebuffer_files	gzip	--results
par_linebuffer_files	gzip	1
par_linebuffer_files	plzip	normal
par_linebuffer_files	plzip	100000
par_linebuffer_files	plzip	--files
par_linebuffer_files	plzip	1
par_linebuffer_files	plzip	--results
par_linebuffer_files	plzip	1
par_linebuffer_files	pbzip2	normal
par_linebuffer_files	pbzip2	100000
par_linebuffer_files	pbzip2	--files
par_linebuffer_files	pbzip2	1
par_linebuffer_files	pbzip2	--results
par_linebuffer_files	pbzip2	1
par_linebuffer_files	lzma	normal
par_linebuffer_files	lzma	100000
par_linebuffer_files	lzma	--files
par_linebuffer_files	lzma	1
par_linebuffer_files	lzma	--results
par_linebuffer_files	lzma	1
par_linebuffer_files	xz	normal
par_linebuffer_files	xz	100000
par_linebuffer_files	xz	--files
par_linebuffer_files	xz	1
par_linebuffer_files	xz	--results
par_linebuffer_files	xz	1
par_linebuffer_files	lzip	normal
par_linebuffer_files	lzip	100000
par_linebuffer_files	lzip	--files
par_linebuffer_files	lzip	1
par_linebuffer_files	lzip	--results
par_linebuffer_files	lzip	1
par_linebuffer_files	bzip2	normal
par_linebuffer_files	bzip2	100000
par_linebuffer_files	bzip2	--files
par_linebuffer_files	bzip2	1
par_linebuffer_files	bzip2	--results
par_linebuffer_files	bzip2	1
par_linebuffer_files	lbzip2	normal
par_linebuffer_files	lbzip2	100000
par_linebuffer_files	lbzip2	--files
par_linebuffer_files	lbzip2	1
par_linebuffer_files	lbzip2	--results
par_linebuffer_files	lbzip2	1
par_linebuffer_files	lrz	normal
par_linebuffer_files	lrz	100000
par_linebuffer_files	lrz	--files
par_linebuffer_files	lrz	1
par_linebuffer_files	lrz	--results
par_linebuffer_files	lrz	1
par_no_newline_compress	bug #41613: --compress --line-buffer - no newline
par_no_newline_compress	tagstring=--tagstring {#} compress=--compress
par_no_newline_compress	1	OK
par_no_newline_compress	tagstring=--tagstring {#} compress=--compress
par_no_newline_compress	1	OK
par_no_newline_compress	tagstring=--tagstring {#} compress=-k
par_no_newline_compress	1	OK
par_no_newline_compress	tagstring=--tagstring {#} compress=-k
par_no_newline_compress	1	OK
par_no_newline_compress	tagstring=-k compress=--compress
par_no_newline_compress	OK
par_no_newline_compress	tagstring=-k compress=--compress
par_no_newline_compress	OK
par_no_newline_compress	tagstring=-k compress=-k
par_no_newline_compress	OK
par_no_newline_compress	tagstring=-k compress=-k
par_no_newline_compress	OK
par_parset	### test parset
par_parset	Put output into $myarray
par_parset	10
par_parset	11
par_parset	12
par_parset	13
par_parset	14
par_parset	15
par_parset	Put output into vars "$seq, $pwd, $ls"
par_parset	1
par_parset	2
par_parset	3
par_parset	4
par_parset	5
par_parset	6
par_parset	7
par_parset	8
par_parset	9
par_parset	10
par_parset	Put output into vars ($seq, $pwd, $ls):
par_parset	1
par_parset	2
par_parset	3
par_parset	4
par_parset	5
par_parset	The commands to run can be an array
par_parset	<<joe  "double  space"  cartoon>>
par_parset	~/privat/parallel/testsuite
par_parset	You cannot pipe into parset, but must use a tempfile
par_parset	1
par_parset	10
par_parset	or process substitution
par_parset	0
par_parset	9
par_parset	Commands with newline require -0
par_parset	line1
par_parset	line2
par_result	### Test --results
par_result	I III
par_result	I IIII
par_result	II III
par_result	II IIII
par_result	/tmp/parallel_results_test/testA/1/I/2/III/seq
par_result	/tmp/parallel_results_test/testA/1/I/2/III/stderr
par_result	/tmp/parallel_results_test/testA/1/I/2/III/stdout
par_result	/tmp/parallel_results_test/testA/1/I/2/IIII/seq
par_result	/tmp/parallel_results_test/testA/1/I/2/IIII/stderr
par_result	/tmp/parallel_results_test/testA/1/I/2/IIII/stdout
par_result	/tmp/parallel_results_test/testA/1/II/2/III/seq
par_result	/tmp/parallel_results_test/testA/1/II/2/III/stderr
par_result	/tmp/parallel_results_test/testA/1/II/2/III/stdout
par_result	/tmp/parallel_results_test/testA/1/II/2/IIII/seq
par_result	/tmp/parallel_results_test/testA/1/II/2/IIII/stderr
par_result	/tmp/parallel_results_test/testA/1/II/2/IIII/stdout
par_result	### Test --res
par_result	I III
par_result	I IIII
par_result	II III
par_result	II IIII
par_result	/tmp/parallel_results_test/testD/1/I/2/III/seq
par_result	/tmp/parallel_results_test/testD/1/I/2/III/stderr
par_result	/tmp/parallel_results_test/testD/1/I/2/III/stdout
par_result	/tmp/parallel_results_test/testD/1/I/2/IIII/seq
par_result	/tmp/parallel_results_test/testD/1/I/2/IIII/stderr
par_result	/tmp/parallel_results_test/testD/1/I/2/IIII/stdout
par_result	/tmp/parallel_results_test/testD/1/II/2/III/seq
par_result	/tmp/parallel_results_test/testD/1/II/2/III/stderr
par_result	/tmp/parallel_results_test/testD/1/II/2/III/stdout
par_result	/tmp/parallel_results_test/testD/1/II/2/IIII/seq
par_result	/tmp/parallel_results_test/testD/1/II/2/IIII/stderr
par_result	/tmp/parallel_results_test/testD/1/II/2/IIII/stdout
par_result	### Test --result
par_result	I III
par_result	I IIII
par_result	II III
par_result	II IIII
par_result	/tmp/parallel_results_test/testE/1/I/2/III/seq
par_result	/tmp/parallel_results_test/testE/1/I/2/III/stderr
par_result	/tmp/parallel_results_test/testE/1/I/2/III/stdout
par_result	/tmp/parallel_results_test/testE/1/I/2/IIII/seq
par_result	/tmp/parallel_results_test/testE/1/I/2/IIII/stderr
par_result	/tmp/parallel_results_test/testE/1/I/2/IIII/stdout
par_result	/tmp/parallel_results_test/testE/1/II/2/III/seq
par_result	/tmp/parallel_results_test/testE/1/II/2/III/stderr
par_result	/tmp/parallel_results_test/testE/1/II/2/III/stdout
par_result	/tmp/parallel_results_test/testE/1/II/2/IIII/seq
par_result	/tmp/parallel_results_test/testE/1/II/2/IIII/stderr
par_result	/tmp/parallel_results_test/testE/1/II/2/IIII/stdout
par_result	### Test --results --header :
par_result	I III
par_result	I IIII
par_result	II III
par_result	II IIII
par_result	/tmp/parallel_results_test/testB/a/I/b/III/seq
par_result	/tmp/parallel_results_test/testB/a/I/b/III/stderr
par_result	/tmp/parallel_results_test/testB/a/I/b/III/stdout
par_result	/tmp/parallel_results_test/testB/a/I/b/IIII/seq
par_result	/tmp/parallel_results_test/testB/a/I/b/IIII/stderr
par_result	/tmp/parallel_results_test/testB/a/I/b/IIII/stdout
par_result	/tmp/parallel_results_test/testB/a/II/b/III/seq
par_result	/tmp/parallel_results_test/testB/a/II/b/III/stderr
par_result	/tmp/parallel_results_test/testB/a/II/b/III/stdout
par_result	/tmp/parallel_results_test/testB/a/II/b/IIII/seq
par_result	/tmp/parallel_results_test/testB/a/II/b/IIII/stderr
par_result	/tmp/parallel_results_test/testB/a/II/b/IIII/stdout
par_result	### Test --results --header : named - a/b swapped
par_result	I III
par_result	II III
par_result	I IIII
par_result	II IIII
par_result	/tmp/parallel_results_test/testC/a/I/b/III/seq
par_result	/tmp/parallel_results_test/testC/a/I/b/III/stderr
par_result	/tmp/parallel_results_test/testC/a/I/b/III/stdout
par_result	/tmp/parallel_results_test/testC/a/I/b/IIII/seq
par_result	/tmp/parallel_results_test/testC/a/I/b/IIII/stderr
par_result	/tmp/parallel_results_test/testC/a/I/b/IIII/stdout
par_result	/tmp/parallel_results_test/testC/a/II/b/III/seq
par_result	/tmp/parallel_results_test/testC/a/II/b/III/stderr
par_result	/tmp/parallel_results_test/testC/a/II/b/III/stdout
par_result	/tmp/parallel_results_test/testC/a/II/b/IIII/seq
par_result	/tmp/parallel_results_test/testC/a/II/b/IIII/stderr
par_result	/tmp/parallel_results_test/testC/a/II/b/IIII/stdout
par_result	### Test --results --header : piped
par_result	parallel: Warning: a NUL character occurred in the input.
par_result	parallel: Warning: It cannot be passed through in the argument list.
par_result	parallel: Warning: Did you mean to use the --null option?
par_result	/tmp/parallel_results_test/testF/Col/backslash\\tab/2
par_result	/tmp/parallel_results_test/testF/Col/backslash\\tab/2/slash\_null\0eof
par_result	/tmp/parallel_results_test/testF/Col/backslash\\tab/2/slash\_null\0eof/seq
par_result	/tmp/parallel_results_test/testF/Col/backslash\\tab/2/slash\_null\0eof/stderr
par_result	/tmp/parallel_results_test/testF/Col/backslash\\tab/2/slash\_null\0eof/stdout
par_result	### Test --results --header : piped - non-existing column header
par_result	parallel: Warning: a NUL character occurred in the input.
par_result	parallel: Warning: It cannot be passed through in the argument list.
par_result	parallel: Warning: Did you mean to use the --null option?
par_result	/tmp/parallel_results_test/testG/
par_result	/tmp/parallel_results_test/testG/Col1
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab/2
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab/2/slash\_null\0eof
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab/2/slash\_null\0eof/seq
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab/2/slash\_null\0eof/stderr
par_result	/tmp/parallel_results_test/testG/Col1/backslash\\tab/2/slash\_null\0eof/stdout
par_result	/tmp/parallel_results_test/testG/Col1/v1
par_result	/tmp/parallel_results_test/testG/Col1/v1/2
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2/3
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2/3/v3
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2/3/v3/seq
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2/3/v3/stderr
par_result	/tmp/parallel_results_test/testG/Col1/v1/2/v2/3/v3/stdout
par_result_replace	### bug #49983: --results with {1}
par_result_replace	foo
par_result_replace	bar
par_result_replace	baz
par_result_replace	/tmp/par_bar_49983
par_result_replace	/tmp/par_baz_49983
par_result_replace	/tmp/par_foo_49983
par_result_replace	foo A
par_result_replace	foo B
par_result_replace	foo C
par_result_replace	bar A
par_result_replace	bar B
par_result_replace	bar C
par_result_replace	baz A
par_result_replace	baz B
par_result_replace	baz C
par_result_replace	/tmp/par_bar A_49983
par_result_replace	/tmp/par_bar B_49983
par_result_replace	/tmp/par_bar C_49983
par_result_replace	/tmp/par_baz A_49983
par_result_replace	/tmp/par_baz B_49983
par_result_replace	/tmp/par_baz C_49983
par_result_replace	/tmp/par_foo A_49983
par_result_replace	/tmp/par_foo B_49983
par_result_replace	/tmp/par_foo C_49983
par_result_replace	foo A
par_result_replace	foo B
par_result_replace	foo C
par_result_replace	bar A
par_result_replace	bar B
par_result_replace	bar C
par_result_replace	baz A
par_result_replace	baz B
par_result_replace	baz C
par_result_replace	/tmp/par_bar-A_49983
par_result_replace	/tmp/par_bar-B_49983
par_result_replace	/tmp/par_bar-C_49983
par_result_replace	/tmp/par_baz-A_49983
par_result_replace	/tmp/par_baz-B_49983
par_result_replace	/tmp/par_baz-C_49983
par_result_replace	/tmp/par_foo-A_49983
par_result_replace	/tmp/par_foo-B_49983
par_result_replace	/tmp/par_foo-C_49983
par_result_replace	foo A
par_result_replace	foo B
par_result_replace	foo C
par_result_replace	bar A
par_result_replace	bar B
par_result_replace	bar C
par_result_replace	baz A
par_result_replace	baz B
par_result_replace	baz C
par_result_replace	/tmp/par__49983
par_result_replace	/tmp/par__49983/1
par_result_replace	/tmp/par__49983/1/bar
par_result_replace	/tmp/par__49983/1/bar/2
par_result_replace	/tmp/par__49983/1/bar/2/A
par_result_replace	/tmp/par__49983/1/bar/2/A/seq
par_result_replace	/tmp/par__49983/1/bar/2/A/stderr
par_result_replace	/tmp/par__49983/1/bar/2/A/stdout
par_result_replace	/tmp/par__49983/1/bar/2/B
par_result_replace	/tmp/par__49983/1/bar/2/B/seq
par_result_replace	/tmp/par__49983/1/bar/2/B/stderr
par_result_replace	/tmp/par__49983/1/bar/2/B/stdout
par_result_replace	/tmp/par__49983/1/bar/2/C
par_result_replace	/tmp/par__49983/1/bar/2/C/seq
par_result_replace	/tmp/par__49983/1/bar/2/C/stderr
par_result_replace	/tmp/par__49983/1/bar/2/C/stdout
par_result_replace	/tmp/par__49983/1/baz
par_result_replace	/tmp/par__49983/1/baz/2
par_result_replace	/tmp/par__49983/1/baz/2/A
par_result_replace	/tmp/par__49983/1/baz/2/A/seq
par_result_replace	/tmp/par__49983/1/baz/2/A/stderr
par_result_replace	/tmp/par__49983/1/baz/2/A/stdout
par_result_replace	/tmp/par__49983/1/baz/2/B
par_result_replace	/tmp/par__49983/1/baz/2/B/seq
par_result_replace	/tmp/par__49983/1/baz/2/B/stderr
par_result_replace	/tmp/par__49983/1/baz/2/B/stdout
par_result_replace	/tmp/par__49983/1/baz/2/C
par_result_replace	/tmp/par__49983/1/baz/2/C/seq
par_result_replace	/tmp/par__49983/1/baz/2/C/stderr
par_result_replace	/tmp/par__49983/1/baz/2/C/stdout
par_result_replace	/tmp/par__49983/1/foo
par_result_replace	/tmp/par__49983/1/foo/2
par_result_replace	/tmp/par__49983/1/foo/2/A
par_result_replace	/tmp/par__49983/1/foo/2/A/seq
par_result_replace	/tmp/par__49983/1/foo/2/A/stderr
par_result_replace	/tmp/par__49983/1/foo/2/A/stdout
par_result_replace	/tmp/par__49983/1/foo/2/B
par_result_replace	/tmp/par__49983/1/foo/2/B/seq
par_result_replace	/tmp/par__49983/1/foo/2/B/stderr
par_result_replace	/tmp/par__49983/1/foo/2/B/stdout
par_result_replace	/tmp/par__49983/1/foo/2/C
par_result_replace	/tmp/par__49983/1/foo/2/C/seq
par_result_replace	/tmp/par__49983/1/foo/2/C/stderr
par_result_replace	/tmp/par__49983/1/foo/2/C/stdout
par_result_replace	bar B
par_result_replace	bar C
par_result_replace	baz B
par_result_replace	baz C
par_result_replace	/tmp/par__49983
par_result_replace	/tmp/par__49983/A
par_result_replace	/tmp/par__49983/A/B
par_result_replace	/tmp/par__49983/A/B/foo
par_result_replace	/tmp/par__49983/A/B/foo/bar
par_result_replace	/tmp/par__49983/A/B/foo/bar/seq
par_result_replace	/tmp/par__49983/A/B/foo/bar/stderr
par_result_replace	/tmp/par__49983/A/B/foo/bar/stdout
par_result_replace	/tmp/par__49983/A/B/foo/baz
par_result_replace	/tmp/par__49983/A/B/foo/baz/seq
par_result_replace	/tmp/par__49983/A/B/foo/baz/stderr
par_result_replace	/tmp/par__49983/A/B/foo/baz/stdout
par_result_replace	/tmp/par__49983/A/C
par_result_replace	/tmp/par__49983/A/C/foo
par_result_replace	/tmp/par__49983/A/C/foo/bar
par_result_replace	/tmp/par__49983/A/C/foo/bar/seq
par_result_replace	/tmp/par__49983/A/C/foo/bar/stderr
par_result_replace	/tmp/par__49983/A/C/foo/bar/stdout
par_result_replace	/tmp/par__49983/A/C/foo/baz
par_result_replace	/tmp/par__49983/A/C/foo/baz/seq
par_result_replace	/tmp/par__49983/A/C/foo/baz/stderr
par_result_replace	/tmp/par__49983/A/C/foo/baz/stdout
par_result_replace	bar B
par_result_replace	bar C
par_result_replace	baz B
par_result_replace	baz C
par_result_replace	/tmp/par__49983-bar B
par_result_replace	/tmp/par__49983-bar B/seq
par_result_replace	/tmp/par__49983-bar B/stderr
par_result_replace	/tmp/par__49983-bar B/stdout
par_result_replace	/tmp/par__49983-bar C
par_result_replace	/tmp/par__49983-bar C/seq
par_result_replace	/tmp/par__49983-bar C/stderr
par_result_replace	/tmp/par__49983-bar C/stdout
par_result_replace	/tmp/par__49983-baz B
par_result_replace	/tmp/par__49983-baz B/seq
par_result_replace	/tmp/par__49983-baz B/stderr
par_result_replace	/tmp/par__49983-baz B/stdout
par_result_replace	/tmp/par__49983-baz C
par_result_replace	/tmp/par__49983-baz C/seq
par_result_replace	/tmp/par__49983-baz C/stderr
par_result_replace	/tmp/par__49983-baz C/stdout
